set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-speed-num-lines-per-scroll 1

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'primary'

run '~/.tmux/plugins/tpm/tpm'


set -g base-index 1
set -g renumber-windows on

set -g monitor-activity on

set -g set-titles on
set -g set-titles-string "#T"

set -g status-style bg=colour238,fg=colour252
set -g status-left ' #S '
set -g status-left-length 100
set -g status-right '#h'
set -g window-status-format ' #I: #W '
set -g window-status-current-format ' #I: #W '
setw -g window-status-current-style bg=black,fg=white
setw -g window-status-activity-style bg=yellow

set -g prefix C-a

setw -g mode-keys vi
set -g mode-keys vi

bind C-o previous-window
bind C-i next-window
bind x choose-session
bind s split-window -v
bind v split-window -h

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer

set -g mouse on
